# libjellyfish-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjellyfish-2.0.so.2'

# Names of this library.
library_names='libjellyfish-2.0.so.2.0.0 libjellyfish-2.0.so.2 libjellyfish-2.0.so'

# The name of the static archive.
old_library='libjellyfish-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tgac/software/testing/bin/core/../..//hpccore/5/x86_64/include -L/tgac/software/production/bin/core/../..//intel_studio/2013.3.sp1/x86_64/include -lirc -liomp5 -limf -lsvml -lpthread /tgac/software/testing/gcc/4.9.1/x86_64/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjellyfish-2.0.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tgac/software/testing/jellyfish/2.1.4-parallel/x86_64/intel/O3-vec/lib'
